[gd_scene format=3 uid="uid://chwltna4h7jtx"]

[sub_resource type="GDScript" id="GDScript_i1l8g"]
script/source = "@tool

extends FlexContainer
"

[node name="FlexContainer" type="Container" unique_id=216563487]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -333.0
offset_bottom = -274.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_i1l8g")
metadata/_custom_type_script = "uid://qjk2k16hh77c"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1304720447]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1224773662]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1832027612]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect4" type="ColorRect" parent="." unique_id=667292368]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect5" type="ColorRect" parent="." unique_id=1026631041]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect6" type="ColorRect" parent="." unique_id=320399793]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect7" type="ColorRect" parent="." unique_id=1589499969]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect8" type="ColorRect" parent="." unique_id=1957170868]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect9" type="ColorRect" parent="." unique_id=1356615339]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
